# Further_Net8

Further_Net8/Further_Net8/: Further_Net8.csproj  Further_Net8.http  Program.cs  WeatherForecast.cs  appsettings.json  index.html
Further_Net8/Further_Net8/Controllers/: BaseApiController.cs  LoginController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Further_Net8/Further_Net8/Extensions/: AutofacPropertityModuleReg.cs
Further_Net8/Further_Net8/Filter/: CustomRouteAttribute.cs  GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs
Further_Net8/Further_Net8/Logs/: Log20250326.txt
Further_Net8/Further_Net8/Logs/AopSql/: AopSql20250326.txt  AopSql20250327.txt  AopSql20250328.txt  AopSql20250329.txt  AopSql20250331.txt
Further_Net8/Further_Net8/Logs/Logs/: Log20250327.txt  Log20250328.txt  Log20250329.txt  Log20250331.txt
Further_Net8/Further_Net8/Properties/: launchSettings.json
Further_Net8/Further_Net8/wwwroot/: index.html  swg-login.html
Further_Net8/Further_Net8/wwwroot/css/: style.css
Further_Net8/Further_Net8_Common/: AOPLogInfo.cs  AppSettings.cs  CacheConst.cs  Further_Net8_Common.csproj  GlobalVars.cs  SerializeHelper.cs  UtilConvert.cs
Further_Net8/Further_Net8_Common/Attributes/: CachingAttribute.cs  Propagation.cs  UseTranAttribute.cs
Further_Net8/Further_Net8_Common/Caches/: Caching.cs  CommonMemoryDistributedCache.cs  ICaching.cs  MemoryCacheManager.cs  SqlSugarCacheService.cs
Further_Net8/Further_Net8_Common/Consts/: CacheConst.cs  SqlSugarConst.cs
Further_Net8/Further_Net8_Common/Core/: App.cs  InternalApp.cs  RuntimeExtension.cs
Further_Net8/Further_Net8_Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarAop.cs  SqlSugarConst.cs  TenantUtil.cs
Further_Net8/Further_Net8_Common/DB/Aop/: SqlSugarReuse.cs
Further_Net8/Further_Net8_Common/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Further_Net8/Further_Net8_Common/Extensions/: AssemblysExtensions.cs  ExpressionExtensions.cs  HttpContextExtension.cs  HttpRequestExtension.cs  MemoryCacheExtensions.cs  MethodInfoExtensions.cs  SwaggerContextExtension.cs  UntilExtensions.cs
Further_Net8/Further_Net8_Common/Helper/: DateHelper.cs  FileHelper.cs  GenericTypeExtensions.cs  JsonHelper.cs  LinqHelper.cs  MD5Helper.cs  NumberConverter.cs  QueryableExtensions.cs  SerializeHelper.cs  UtilConvert.cs
Further_Net8/Further_Net8_Common/HttpContextUser/: AspNetUser.cs  IAspNetUser.cs
Further_Net8/Further_Net8_Common/Https/: FluentHttpResponseStream.cs  RequestIpUtility.cs
Further_Net8/Further_Net8_Common/Hubs/: ChatHub.cs  IChatClient.cs
Further_Net8/Further_Net8_Common/LogHelper/: LogContextExtension.cs
Further_Net8/Further_Net8_Common/Option/: ConfigurableOptions.cs  IConfigurableOptions.cs  RedisOptions.cs  SeqOptions.cs
Further_Net8/Further_Net8_Common/Seed/: DBSeed.cs  IEntitySeedData.cs  MyContext.cs
Further_Net8/Further_Net8_Common/Utility/: IdGeneratorUtility.cs
Further_Net8/Further_Net8_Extensions/: Further_Net8_Extensions.csproj
Further_Net8/Further_Net8_Extensions/AOP/: BlogCacheAOP.cs  CacheAOPbase.cs
Further_Net8/Further_Net8_Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
Further_Net8/Further_Net8_Extensions/EventHandling/: BlogQueryIntegrationEvent.cs  BlogQueryIntegrationEventHandler.cs
Further_Net8/Further_Net8_Extensions/Extensions/: HttpResponseExceptions.cs
Further_Net8/Further_Net8_Extensions/HostedService/: EventBusHostedService.cs  SeedDataHostedService.cs
Further_Net8/Further_Net8_Extensions/Middlewares/: AllServicesMiddleware.cs  EncryptionRequestMiddleware.cs  EncryptionResponseMiddleware.cs  ExceptionHandlerMiddleware.cs  FluentResponseBodyMiddleware.cs  IpLimitMiddleware.cs  IpLogMiddleware.cs  MiddlewareHelpers.cs  MiniProfilerMiddleware.cs  RecordAccessLogsMiddleware.cs  RequRespLogMiddleware.cs  SignalRSendMiddleware.cs  SwaggerAuthMiddleware.cs  SwaggerMiddleware.cs
Further_Net8/Further_Net8_Extensions/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs  RedisSubscribe.cs
Further_Net8/Further_Net8_Extensions/ServiceExtensions/: AddAutoMapperSetup.cs  AddDbSetup.cs  AllOptionRegister.cs  AppConfigSetup.cs  ApplicationSetup.cs  Authentication_AuthingSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  CorsSetup.cs  CustomProfile.cs  DataProtectionSetup.cs  EventBusSetup.cs  HttpContextSetup.cs  HttpPollySetup.cs  InitializationHostServiceSetup.cs  JwtToken.cs  LoggerConfigurationExtensions.cs  MiniProfilerSetup.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  RabbitMQSetup.cs  RedisInitMqSetup.cs  SerilogSetup.cs  ServiceAOP.cs  SqlsugarSetup.cs  SwaggerSetup.cs  TranAOP.cs
Further_Net8/Further_Net8_Repository/: Further_Net8_Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
Further_Net8/Further_Net8_Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Further_Net8/Further_Net8_Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Further_Net8/Further_Net8_Repository/User/: IUserRepository.cs  UserRepository.cs
Further_Net8/Further_Net8_Servive/: Further_Net8_Servive.csproj
Further_Net8/Further_Net8_Servive/Base/: BaseServices.cs  IBaseServices.cs
Further_Net8/Further_Net8_Servive/Blogs/: BlogArticleServices.cs  IBlogArticleServices.cs
Further_Net8/Further_Net8_Servive/Departments/: DepartmentServices.cs  IDepartmentServices.cs
Further_Net8/Further_Net8_Servive/PasswordLibs/: IPasswordLibServices.cs  PasswordLibServices.cs
Further_Net8/Further_Net8_Servive/Roles/: IRoleModulePermissionServices.cs  IRoleServices.cs  RoleModulePermissionServices.cs  RoleServices.cs
Further_Net8/Further_Net8_Servive/User/: ISysUserInfoServices.cs  IUserRoleServices.cs  IUserService.cs  SysUserInfoServices.cs  UserRoleServices.cs  UserService.cs
(+68 files in other folders)
